{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "The extends preset tracks the default branch of ivuorinen/renovate-config and is deliberately unpinned. A commit SHA here went stale in silence: nothing signals that upstream moved, and the pin advances only when someone remembers to bump it by hand while editing a different repository. That never happened, so the pin did not express a reviewed decision — it expressed whichever commit was current the day it was written. The preset is first-party, under the same owner, and it configures update policy rather than executing code in the Validate job, so it sits outside the SHA-pinning discipline .claude/rules/github-actions-security.md imposes on actions and pre-commit revs. The next entry is the compensating control.",
    "enabledManagers and automerge are declared here, not inherited, so the external preset cannot silently drop manifest coverage or turn automerge on.",
    "customManagers cover the tool pins no built-in manager reads: `uv run --with <tool>==<version>` in the Makefile, the PEP 723 inline block in scripts/hooks/*.py, and the SHA-pinned `rev:` lines in .pre-commit-config.yaml. Without them a ruff bump touched pyproject.toml alone and left the Makefile, the hook and the pre-commit rev behind, which tests/test_hooks.py fails by design.",
    "The built-in `pre-commit` manager is deliberately absent from enabledManagers. It reads `rev:` verbatim: a tag it can version, a 40-character SHA it cannot, and it has no support for taking the version from a trailing comment — that is a `github-actions` manager feature. github-actions-security.md requires those revs be SHA-pinned, so every one of them was invisible to it. Observed on PR #94: ruff moved in pyproject.toml, the Makefile, the hook and uv.lock, and the pre-commit rev stayed on 0.16.0. Worse than blind, it was actively hostile: seeing a SHA it could not parse, it repeatedly opened PRs replacing the pin with a bare tag (#69, #70, #71, #99), each one undoing the SHA-pinning the security rule requires. The custom manager below covers all of those revs, so the built-in one has nothing left to contribute.",
    "The groupName rules put every call site for one tool in a single PR. ruff on PyPI and astral-sh/ruff-pre-commit are different packages to Renovate, so ungrouped they arrive as separate PRs and each one is a partial bump that fails the same test."
  ],
  "extends": ["local>ivuorinen/renovate-config"],
  "enabledManagers": ["npm", "pep621", "github-actions", "custom.regex"],
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tool versions pinned in `uv run --with <tool>==<version>` (Makefile)",
      "managerFilePatterns": ["Makefile"],
      "matchStrings": ["--with\\s+(?<depName>[A-Za-z0-9._-]+)==(?<currentValue>[0-9][^\\s]*)"],
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "description": "PEP 723 inline script dependencies in the PostToolUse hooks",
      "managerFilePatterns": ["scripts/hooks/*.py"],
      "matchStrings": [
        "dependencies\\s*=\\s*\\[\"(?<depName>[A-Za-z0-9._-]+)==(?<currentValue>[^\"]+)\"\\]"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "description": "SHA-pinned pre-commit revs: the digest is the pin, the version lives in the trailing comment. managerFilePatterns is a GLOB — Renovate treats a pattern as a regex only when it is wrapped in slashes, so the bare `^...$` form this first shipped as matched no file and the manager was inert.",
      "managerFilePatterns": [".pre-commit-config.yaml"],
      "matchStrings": [
        "repo:\\s*https://github\\.com/(?<depName>\\S+?)\\s*\\n\\s*rev:\\s*(?<currentDigest>[0-9a-f]{40})\\s*#\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "description": "ruff is pinned in four places across three managers; one PR must move them all.",
      "matchPackageNames": ["ruff", "astral-sh/ruff-pre-commit"],
      "groupName": "ruff"
    },
    {
      "description": "bandit likewise: the pyproject pin and the SHA-pinned pre-commit rev.",
      "matchPackageNames": ["bandit", "PyCQA/bandit"],
      "groupName": "bandit"
    }
  ]
}
