{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$CLAUDE_PROJECT_DIR uv run --quiet scripts/hooks/validate-skill-hook.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$CLAUDE_PROJECT_DIR uv run --quiet scripts/hooks/validate-json-hook.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$CLAUDE_PROJECT_DIR uv run --quiet scripts/hooks/check-version-sync-hook.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$CLAUDE_PROJECT_DIR uv run --quiet scripts/hooks/ruff-hook.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$CLAUDE_PROJECT_DIR uv run --quiet scripts/hooks/validate-audit-findings-hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$CLAUDE_PROJECT_DIR uv run --quiet scripts/hooks/stop-reminder.py"
          }
        ]
      }
    ]
  }
}
