{
  "permissions": {
    "deny": [
      "Edit(./.claude/agents/**)",
      "Write(./.claude/agents/**)",
      "Edit(./scripts/hooks/**)",
      "Write(./scripts/hooks/**)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.local.json)",
      "Write(./.claude/settings.local.json)",
      "Edit(./.claude/skills/graphify/.graphify_version)",
      "Write(./.claude/skills/graphify/.graphify_version)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-skill-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-json-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/check-version-sync-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/ruff-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-audit-findings-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-rules-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-evals-hook.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/count-in-prose-hook.py\""
          }
        ]
      },
      {
        "matcher": "Bash|mcp__(plugin_context-mode_)?context-mode__ctx_(execute|execute_file|batch_execute)",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/post-bash-revalidate.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/stop-reminder.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__(plugin_context-mode_)?context-mode__ctx_(execute|execute_file|batch_execute)",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 || { echo 'uv missing \u2014 deny-agents guard cannot run' >&2; exit 2; }; uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/deny-agents-path-hook.py\"; rc=$?; [ $rc -eq 0 ] || [ $rc -eq 2 ] || { echo 'deny-agents guard failed to run; denying' >&2; rc=2; }; exit $rc"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null || exit 0; pinned=\"$(cat \"$CLAUDE_PROJECT_DIR/.claude/skills/graphify/.graphify_version\" 2>/dev/null)\"; found=\"$(graphify --version 2>/dev/null | awk '{print $2}')\"; [ -n \"$pinned\" ] && [ \"$found\" = \"$pinned\" ] || { echo \"graphify $found does not match the pinned $pinned. Re-pinning is owner-only: stop and ask the owner, do not edit the pin file.\" >&2; exit 2; }; exec graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null || exit 0; pinned=\"$(cat \"$CLAUDE_PROJECT_DIR/.claude/skills/graphify/.graphify_version\" 2>/dev/null)\"; found=\"$(graphify --version 2>/dev/null | awk '{print $2}')\"; [ -n \"$pinned\" ] && [ \"$found\" = \"$pinned\" ] || { echo \"graphify $found does not match the pinned $pinned. Re-pinning is owner-only: stop and ask the owner, do not edit the pin file.\" >&2; exit 2; }; exec graphify hook-guard read"
          }
        ]
      },
      {
        "matcher": "Bash|mcp__(plugin_context-mode_)?context-mode__ctx_(execute|execute_file|batch_execute)",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 || { echo 'git --no-verify / push-to-protected-branch guard: uv missing, guard cannot run' >&2; exit 2; }; uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/deny-unsafe-git-hook.py\"; rc=$?; [ $rc -eq 0 ] || [ $rc -eq 2 ] || { echo 'git guard failed to run; denying' >&2; rc=2; }; exit $rc"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 || { echo 'validate the # ctx-ok escape hatch: uv missing, guard cannot run' >&2; exit 2; }; uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-ctx-ok-hook.py\"; rc=$?; [ $rc -eq 0 ] || [ $rc -eq 2 ] || { echo 'ctx-ok guard failed to run; denying' >&2; rc=2; }; exit $rc"
          }
        ]
      },
      {
        "matcher": "Bash|mcp__(plugin_context-mode_)?context-mode__ctx_(execute|execute_file|batch_execute)",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 || { echo 'confirm before discarding uncommitted work: uv missing, guard cannot run' >&2; exit 2; }; uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/ask-destructive-restore-hook.py\"; rc=$?; [ $rc -eq 0 ] || [ $rc -eq 2 ] || { echo 'restore guard failed to run; denying' >&2; rc=2; }; exit $rc"
          }
        ]
      },
      {
        "matcher": "mcp__(plugin_[A-Za-z0-9-]+_)?nitpicker__np_(new_finding|resolve_finding|write_index|process_sarif)",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 || { echo 'stale MCP write guard: uv missing, guard cannot run' >&2; exit 2; }; uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/deny-stale-mcp-write-hook.py\"; rc=$?; [ $rc -eq 0 ] || [ $rc -eq 2 ] || { echo 'stale MCP write guard failed to run; denying' >&2; rc=2; }; exit $rc"
          }
        ]
      },
      {
        "matcher": "mcp__(plugin_context-mode_)?context-mode__ctx_(execute|execute_file|batch_execute)",
        "hooks": [
          {
            "type": "command",
            "command": "command -v uv >/dev/null 2>&1 || { echo 'unguarded-cd guard: uv missing, guard cannot run' >&2; exit 2; }; uv run --quiet \"$CLAUDE_PROJECT_DIR/scripts/hooks/deny-unguarded-cd-hook.py\"; rc=$?; [ $rc -eq 0 ] || [ $rc -eq 2 ] || { echo 'unguarded-cd guard failed to run; denying' >&2; rc=2; }; exit $rc"
          }
        ]
      }
    ]
  }
}
